/* Header */
.summary-header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;
}

.summary-header h1 {
    position: relative;
    top: -8px;
}

.line {
    height: 60px;
    border-left: 3px solid var(--secondary);
    border-radius: 3px;
}

/* Summary */
.grid {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 580px;
}

.grid h2 {
    font-weight: 700;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    grid-column: span 3;
    background-color: transparent;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    height: 170px;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    background: var(--white);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition:
        color 0.14s ease-in-out,
        background 0.14s ease-in-out,
        box-shadow 0.14s ease-in-out,
        transform 0.14s ease-in-out;
}

.box:hover {
    color: var(--white);
    background: var(--primary);
    box-shadow: var(--shadow-sm);
    transform: scale(105%);
}

.fade {
    transition: opacity 0.14s ease-in-out;
}

.box:hover .fade {
    opacity: 0;
}


.box-small {
    flex-direction: column;

}

.box-large {
    grid-row: 2;
    grid-column: span 3;
}

.line-gray {
    margin: 0 36px;
    height: 100px;
    border-left: 3px solid var(--light-gray);
    border-radius: 3px;
}

.deadline {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.img-container {
    position: relative;
}

.negative {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-flex-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gap-18 {
    gap: 18px;
}

/* Greeting */
.greeting {
    display: none;
    color: var(--primary);
}

.greeting-name {
    font-size: var(--h1-font-size);
    font-weight: 700;
    color: var(--secondary);
}

@media screen and (max-width: 900px) {
    .content {
        padding: 80px 60px 40px 60px;
    }
}

@media screen and (max-width: 815px) {
    .content {
        padding: 80px 20px 40px 20px;
    }

    .grid {
        grid-gap: 20px;
    }
}

@media screen and (max-width: 745px) {
    .content {
        padding: 80px 10px 40px 10px;
    }

    .grid {
        grid-gap: 10px;
        max-width: 450px;

    }

    .summary-header {
        gap: 15px;
    }

    .box-container {
        grid-gap: 10px;
    }
}

@media screen and (max-width: 685px) {
    .grid {
        max-width: 400px;
    }

    .summary-header {
        align-items: start;
        flex-direction: column;
        grid-gap: 20px;
        margin-bottom: 40px;
    }
    
    .line {
        height: auto;
        width: 90px;
        border-left: 3px solid var(--secondary);
        border-top: 3px solid var(--secondary);
    }
}


@media screen and (max-width: 576px) {
    .content {
        padding: 20px 10px 40px 10px;
    }

    .grid {
        max-width: unset;
    }

    .grid {
        grid-gap: 15px;
        width: 100%;
    }

    .box {
        gap: 0;
        height: 100px;
        padding: 10px;
    }

    .box-container {
        gap: 15px;
    }

    .line-gray {
        height: 60px;
        margin: 0 20px;
    }

    .deadline {
        gap: 6px;
    }

    .gap-18 {
        gap: 10px;
    }

    img {
        width: 40px;
        height: 40px;
    }

    p {
        font-size: 14px;
    }
}